<html>
	<head>
		<title>luisg.net</title>
		<link rel="stylesheet" href="./baseStyle.css">
		<meta charset="UTF-8"> 
		<meta name="viewport" content="width=1200, initial-scale=1, maximum-scale=1">
	</head>
	<body> 
			<h1 style="text-align: center"> </br></br></br></br></br> Looks like luisg.net is currently down... </h1>
			<br/>
			<h3 style="text-align: center"> I'm probably currently working on getting the site back up. </h3>
			<br/>
			<h3 style="text-align: center"> If not, spam me on <a href="https://www.twitter.com/_blubs">twitter</a>!</h3>
			<br/><br/>
			
		</br></br></br>
<!-- Copyright notice -->
<!-- <address>&#169 2015-2016 Luis Gutierrez  &nbsp &nbsp |&nbsp &nbsp  All Rights Reserved</address> -->
		<div class="footer">&#169 2015-2017 Luis Gutierrez  &nbsp &nbsp |&nbsp &nbsp  All Rights Reserved</div>

	</body>
</html>
